CRITICAL: 2022-08-09 13:09:44,947: Thread-1:mvis_api,insert_mvis_event_info,435:  mvis_api: insert_mvis_event_info: exception : terminating connection due to administrator command
SSL connection has been closed unexpectedly
server closed the connection unexpectedly
	This probably means the server terminated abnormally
	before or while processing the request.

CRITICAL: 2022-08-09 13:10:13,283: Thread-1:mvis_api,insert_train_consolidated_info,355:  mvis_api: insert_train_consolidated_info: exception connection already closed
CRITICAL: 2022-08-09 13:10:13,369: Thread-1:mvis_api,insert_train_processed_info,139:  mvis_api: insert_train_processed_info: Exception raised: connection already closed
CRITICAL: 2022-08-09 13:55:35,624: Thread-1:mvis_api,insert_mvis_event_info,435:  mvis_api: insert_mvis_event_info: exception : connection already closed
CRITICAL: 2022-08-09 13:56:29,971: Thread-1:mvis_api,insert_train_consolidated_info,355:  mvis_api: insert_train_consolidated_info: exception connection already closed
CRITICAL: 2022-08-09 13:56:30,044: Thread-1:mvis_api,insert_train_processed_info,139:  mvis_api: insert_train_processed_info: Exception raised: connection already closed
CRITICAL: 2022-08-09 15:00:22,495: Thread-1:mvis_api,insert_mvis_event_info,435:  mvis_api: insert_mvis_event_info: exception : connection already closed
CRITICAL: 2022-08-09 15:00:54,516: Thread-1:mvis_api,insert_train_consolidated_info,355:  mvis_api: insert_train_consolidated_info: exception connection already closed
CRITICAL: 2022-08-09 15:00:54,631: Thread-1:mvis_api,insert_train_processed_info,139:  mvis_api: insert_train_processed_info: Exception raised: connection already closed
CRITICAL: 2022-08-09 16:39:38,600: Thread-1:mvis_api,insert_mvis_event_info,435:  mvis_api: insert_mvis_event_info: exception : connection already closed
CRITICAL: 2022-08-09 16:40:13,634: Thread-1:mvis_api,insert_train_consolidated_info,355:  mvis_api: insert_train_consolidated_info: exception connection already closed
CRITICAL: 2022-08-09 16:40:13,717: Thread-1:mvis_api,insert_train_processed_info,139:  mvis_api: insert_train_processed_info: Exception raised: connection already closed
CRITICAL: 2022-08-09 17:09:22,362: Thread-1:mvis_api,insert_mvis_event_info,435:  mvis_api: insert_mvis_event_info: exception : connection already closed
