CRITICAL: 2022-09-19 17:17:35,844: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'str' object cannot be interpreted as an integer
CRITICAL: 2022-09-19 17:18:33,518: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'str' object cannot be interpreted as an integer
CRITICAL: 2022-09-19 17:19:53,530: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'str' object cannot be interpreted as an integer
CRITICAL: 2022-09-19 17:26:17,504: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'str' object cannot be interpreted as an integer
CRITICAL: 2022-09-19 17:32:14,615: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'defect_bogie_id'
CRITICAL: 2022-09-19 17:32:47,445: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'defect_bogie_id'
CRITICAL: 2022-09-19 18:36:05,637: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'defect_bogie_id'
CRITICAL: 2022-09-19 18:36:32,052: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'defect_bogie_id'
CRITICAL: 2022-09-19 20:51:26,510: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'defect_bogie_id'
CRITICAL: 2022-09-19 20:52:12,152: Thread-1:mvis_api,insert_mvis_processed_info,262:  mvis_api: insert_mvis_processed_info: Exception raised: 'defect_bogie_id'
